{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ETrainerIdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ETrainerIdentity;Trusted_Connection=True;multipleactiveresultsets=true",
    "ETrainerDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ETrainerDb;Trusted_Connection=True;multipleactiveresultsets=true"
  },
  "jwtConfig": {
	  "Secret": "Etr@inerSuperSecret!Wow!SuchSecret!",
	  "Issuer": "Issuer",
	  "Audience": "Audience",
	  "AccessTokenExpiration": 30,
	  "RefreshTokenExpiration": 60
  },
  "AllowedHosts": "*"
}
